############################################################
#P#.....#.....#.......#.........#.....#.....#.............#
#.#.###.#.###.#.#####.#.#######.#.###.#.###.#.###########.#
#.#...#.#...#.#.....#.#.#.....#.#...#.#...#.#.#.........#.#
#.###.#.###.#.#####.#.#.#.###.#.###.#.###.#.#.#.#######.#.#
#.....#.....#.....#.#.#.#.#...#.....#.....#.#.#.#.....#.#.#
#################.#.#.#.#.#.###############.#.#.#.###.#.#.#
#...............#.#.#.#.#.#.#...............#.#.#...#.#.#.#
#.#############.#.#.#.#.#.#.#.###############.#.###.#.#.#.#
#.#...........#.#.#.#.#.#.#.#.#...............#...#.#.#.#.#
#.#.#########.#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#
#.#.#.......#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#
#.#.#.#####.#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#
#.#.#.#...#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.....M.............#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#####################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.....................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#####################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#...............M.......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#########################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#...............K.........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#...#######################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#########################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.........................D#...#...#...#...#...#...#...#E#
############################################################
