############################################################
#P..........................#..............................#
#.#####.####.###########.#############.#######.#############
#.#.........#...............#..........#..................M#
#.#.#######.#.#############.#.########.#####################
#.#.#.....#.#.#...........#.#.#......#...................###
#.#.#.###.#.#.#.#########.#.#.#.####.#################.#.###
#.#.#.#M#.#.#.#.#.......#.#.#.#.#..#...............#.#.#.###
#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.##############.#.#.#.#.###
#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#............#.#.#.#.#.###
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.###
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.###
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.###
#.#.#.#.#.#.#.#.#.#.#M#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.###
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.###
#.#.#.#.#.#.#...#.#.#.#.#.#.....#.#.#.#.#..#.#.#.#.#.#.#.###
#.#.#.#.#.#.#####.#.#.#.#.#.#####.#.#.#.####.#.#.#.#.#.#.###
#.#.#.#.#.#.......#.#.#.#.#.......#.#.#......#.#.#.#.#.#.###
#.#.#.#.###########.#.#.###########.##########.#.#.#.#.#.###
#.#.#.#.............#.#.............M..........#.#.#.#.#.###
#.#.###################################################.#.##
#.#.....................................................#.##
#.#######################################################.##
#..........................................................#
####.############.##############.####.#######.##############
#...........#.......#.......#.......#.......#............M.#
#.#########.#.#####.#.#####.#.#####.#.#####.###########.####
#.#.......#.#.#...#.#.#...#.#.#...#.#.#...#...........#....#
#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#########.#.###.##
#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.#.#....#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.####
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...##
#.#.#.#.#...#.#.#...#.#.#...#.#.#...#.#.#...#.#.#.#.#.###.##
#.#.#.#.#####.#.#####.#.#####.#.#####.#.#####.#.#.#.#.#...##
#.#.#.#.......#.......#.......#.......#.......#.#.#.#.#.####
#.#.########################################################
#.#.M.....................................................##
#.#.########################################################
#.#...............K........................................#
#.#########################D################################
#...............#.........#................................#
#.###############.#######.#.###########################.#.##
#.#...............#.....#.#.#.......................M...#.##
#.#.###############.###.#.#.#.#######################.#.#.##
#.#.#...............#.#.#.#.#.#.....................#.#.#.##
#.#.#.###############.#.#.#.#.#.#################.#.#.#.#.##
#.#.#.#...............#.#.#.#.#.#...............#.#.#.#.#.##
#.#.#.#.###############.#.#.#.#.#.#############.#.#.#.#.#.##
#.#.#.#.#...............#.#.#.#.#.#...........#.#.#.#.#.#.##
#.#.#.#.#.###############.#.#D#.#.#.#########.#.#.#.#.#.#.##
#...#.#.#.................#...#...#...#.......#...#...#...##
#.###.#.###################.#####.###.#.#####.###.###.###.##
#.#...#...................M.#.....#...#.#.....#...#...#...##
#.#D###########################.#.###.#.#####.###.###.###.##
#.#.............................#.....#.......#...#...#...##
#.###############################.#####################.####
#...............................#.......................#.##
##############################.##.##########################
#...............................#D.......................E##
############################################################
